# Master_Degree_Project

./: .gitignore  README.md  pom.xml
sources/MySQL/backup/: master_project 20161124 1722.sql  master_project 20161125 0028.sql
sources/MySQL/generator/: common.py  data_population.py  models.py
src/main/java/com/vovan/dwh/: MasterDegreeDwhProjectApplication.java  SpringApplication.java
src/main/java/com/vovan/dwh/data_population/: ConsolePopulator.java  MongoPopulator.java  PopulationRestController.java  SocketServerPopulator.java
src/main/java/com/vovan/dwh/data_population/events/: TcpSocketDataPopulationEvent.java  TcpSocketDataPopulationEventPublisher.java
src/main/java/com/vovan/dwh/data_population/generator/: ConsumptionLogsGeneratorFactory.java  PowerConsumptionLogsGenerator.java  RandomMetricsGenerator.java
src/main/java/com/vovan/dwh/data_population/generators/: ConsumptionLogsGeneratorFactory.java  PowerConsumptionLogsGenerator.java  RandomMetricsGenerator.java
src/main/java/com/vovan/dwh/models/: PowerConsumption.java
src/main/java/com/vovan/dwh/spark/: SparkContextProvider.java
src/main/resources/: application.properties  log4j.properties
src/main/scala/com/vovan/dwh/: MongoDbEtlDriver.scala  MySQLEtlDriver.scala  SocketStreamingEtlDriver.scala
src/main/scala/com/vovan/dwh/models/: LogsCoreAreaModel.scala  MongoDataModel.scala  MySQLLogsDataModel.scala  SocketStreamingDataModel.scala
src/test/java/com/vovan/dwh/: MasterDegreeDwhProjectApplicationTests.java  PopulationRestControllerTest.java  SpringApplicationTests.java
src/test/java/com/vovan/dwh/generator/: ConsumptionLogsGeneratorFactoryTest.java  PowerConsumptionLogsGeneratorTest.java  RandomMetricsGeneratorTest.java
src/test/scala/com/vovan/dwh/: MongoDbEtlDriverIntegrationTest.scala  MongoDbEtlDriverTest.scala  MySQLEtlDriverIntegrationTest.scala  MySQLEtlDriverTest.scala  SocketStreamingEtlDriverIntegrationTest.scala  SocketStreamingEtlDriverTest.scala
storages/Cassandra/backup/: backup_script.cql
storages/Cassandra/cql/: master_project_sample_queries.cql
storages/MySQL/generator/: common.py  data_population.py  models.py
